name: Django-app worlfow

on: [push]

jobs:
  # название
  tests:
    # "раннер" - создаём изолированное окружение
    runs-on: ubuntu-latest
    # перечень шагов
    steps:
      # скрпит для клонирования репозитоия (вместо uses можно использовать run)
      - uses: actions/checkout@v2
      # скрпит для развертывания окружения Python
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
        # Выбор версии Python
          python-version: 3.7

      - name: Install depence
        run : |
          python -m pip install --upgrade pip
          pip install flake8 pep8-naming flake8-broken-line flake8-return flake8-isort
          pip install -r requirements.txt 

      - name: Test fith Flake8 and django tests
        run: |
          python -m flake8
          cd infra_project/
          python manage.py test

  build_and_push_to_docker_hub:
    name: Push Docker image to Docker Hub
    runs-on: Ubuntu-latest
    needs: tests
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to Docker
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Push to Docker Hub
        uses: docker/build-push-actions@v2
        with:
          push: true
          tags: kazhuha/infra_actions:latest

  deploy:
    runs-on: ubuntu-latest
    needs: build_and_push_to_docker_hub
    steps:
    - name: executing remote ssh commands to deploy
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USER }}
        key: ${{ secrets.SSH_KEY }}
        passphrase: ${{ secrets.PASSPHRASE }}
        script: |
          sudo docker pull kazhuha/infra_actions
          sudo docker stop $(sudo docker ps -a -q)
          sudo docker run --rm -d -p 5000:5000 kazhuha/infra_actions